proto/lottery/tx.proto

syntax = "proto3";
package karthik340.game.lottery;


import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/karthik340/game/x/lottery/types";

// Msg defines the Msg service.
service Msg {
      rpc PlaceBet(MsgPlaceBet) returns (MsgPlaceBetResponse);
  rpc SetWinner(MsgSetWinner) returns (MsgSetWinnerResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgPlaceBet {
  string sender = 1;
  cosmos.base.v1beta1.Coin fee = 2
  [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"];

  cosmos.base.v1beta1.Coin bet = 3
  [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"];
}

message MsgPlaceBetResponse {
}

message MsgSetWinner {
  string validator = 1;
  string winner = 2;
}

message MsgSetWinnerResponse {
}

// this line is used by starport scaffolding # proto/tx/message
